limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # SSL configuration
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /var/www/cert/live/leesf.xyz/fullchain.pem;
  ssl_certificate_key /var/www/cert/live/leesf.xyz/privkey.pem;

  server_name leesf.xyz;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    limit_req zone=req_limit burst=20 nodelay;

    proxy_pass http://web:3000;
    proxy_pass_request_headers on;
    # proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header Host $http_host;        
    proxy_redirect off;
  }

  # location /_next/image {
  #   limit_req zone=req_limit burst=20 nodelay;
  #
  #   proxy_pass http://web:3000;
  #   proxy_pass_request_headers on;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }

  location /img {
    root /var/www/portfolio;
    limit_req zone=req_limit burst=20 nodelay;

    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location /_next/static {
    root /var/www/portfolio;
    limit_req zone=req_limit burst=20 nodelay;

    try_files $uri $uri/ =404;
  }

  location /.well-known/acme-challenge {
    root /var/www/acme;
  }
}
