limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # SSL configuration
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /var/www/cert/live/leesf.xyz/fullchain.pem;
  ssl_certificate_key /var/www/cert/live/leesf.xyz/privkey.pem;

  root /var/www/portfolio;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name _;


  location / {
    limit_req zone=req_limit burst=20 nodelay;

    proxy_pass http://web:3000;
    proxy_pass_request_headers on;
  }

  location /img {
    limit_req zone=req_limit burst=20 nodelay;

    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location /.well-known/acme-challenge {
    root /var/www/acme;
  }
}
